<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cook_me="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.cookme.DetailActivity">

</menu>
