<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    android:background="@color/ColorPrimaryLight"
    android:gravity="left">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/ColorPrimaryLight">

        <EditText
            android:id="@+id/ingredient_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/input_ingredient_hint"
            android:textColorHint="#ffffff"
            android:inputType="textCapSentences"
            android:textColor="@color/ColorPrimary"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:imeOptions="actionSearch"/>



    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@color/ColorPrimaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Recipes that have: "
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients_in_query_textview"
                android:textColor="#ffffff"
                android:paddingBottom="0dp"
                android:layout_weight="3"/>

            </LinearLayout>


            <ImageButton
                android:id="@+id/clear_list_ingredients_button"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_clear_white_36dp"
                android:layout_weight="1"
                android:background="@color/ColorPrimaryLight"
                android:layout_gravity="left"/>

        </LinearLayout>





    </LinearLayout>

    <ListView
        android:id="@+id/recipes_list"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/recipes_list"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white_36dp"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"/>

</LinearLayout>
