<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.android.cookme.AddRecipeActivityFragment"
    android:fillViewport="false"
    >



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="6">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_recipe_name_image"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="1"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_recipe_name_input"
                    android:hint="@string/add_recipe_name"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="5"/>
            </LinearLayout>



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_ingredient_name_input"
                android:hint="@string/add_ingridient_name"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_units_input"
                android:hint="@string/add_ingridient_units"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_quantity_input"
                android:hint="@string/add_ingridient_quantity"
                android:layout_marginBottom="15dp"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/add_ingredient_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Ingredient"/>

            <TextView
                android:id="@+id/list_of_ingredients_added"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_instruction_input"
                android:hint="@string/add_instructions"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/add_instruction_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Instruction"
                android:layout_gravity="right"/>


            <TextView
                android:id="@+id/list_of_instructions_added"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="15sp"
                android:textColor="@color/ColorPrimaryLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_picture_button"
                    android:layout_marginBottom="15dp"
                    android:text="@string/take_picture"
                    android:layout_weight="4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_picture_imageview"
                    android:src="@mipmap/ic_launcher"
                    android:layout_weight="2"/>

            </LinearLayout>


            <Button
                android:id="@+id/add_new_recipe_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="@string/add_new_recipe_button"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
