<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cookme.DetailActivityFragment"
    android:id="@+id/recipeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:choiceMode="multipleChoice">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/recipe_picture_imageview"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeName_textView"
                    android:layout_below="@+id/recipe_picture_imageview"
                    android:layout_alignParentTop="true"
                    android:textSize="24sp"
                    android:maxLines="3"
                    android:fontFamily="Roboto Regular"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/ColorPrimaryDark"
                    />


            </LinearLayout>





        <ListView
            android:id="@+id/ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:id="@+id/Instructions_layout">



            <!-- The avatar -->
            <ImageView
                android:id="@+id/instructions_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/instructions"
                />

            <!-- The 2-row textual layout -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/instructions_icon"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="16dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentRight="true">

                <!-- First row -->
                <TextView
                    android:id="@+id/instructions_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions:"
                    android:fontFamily="Roboto Regular"
                    android:textStyle="bold"
                    android:textColor="@color/ColorPrimaryDark"
                    android:textSize="16sp"/>

                <!-- Second row -->
                <TextView
                    android:id="@+id/instructions_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Num of Ingridients"
                    android:fontFamily="Roboto Regular"
                    android:textSize="14sp"
                    android:textColor="@color/ColorPrimaryLight"/>
            </LinearLayout>

        </RelativeLayout>


</LinearLayout>
</ScrollView>


