<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    android:background="@color/ColorPrimaryLight">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/ColorPrimaryLight">

        <EditText
            android:id="@+id/ingredient_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/input_ingredient_hint"
            android:textColorHint="#ffffff"
            android:inputType="textCapSentences"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:imeOptions="actionSearch"/>


    </LinearLayout>



    <ListView
        android:id="@+id/recipes_list"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    </ListView>

</LinearLayout>
